logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/restful_web_service_db?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=personal1987

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQl5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

#Flyway
#spring.flyway.url=jdbc:mysql://localhost:3306/
#spring.flyway.schemas=restful_web_service_db
#spring.flyway.user=root
#spring.flyway.password=personal1987